MONGO_URI = mongodb+srv://sumantpandit993127_db_user:cEaBBG2ncXFB3vvr@cluster0.9iix2as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OPENAI_API_KEY = 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
OPENAI_API_KEY = AIzaSyAwAkDX1S1lwrfu8KksewJr52n2PCn-2lI
PORT=5000
